DB=mongodb://LetsTravelAdmin:Administrator123@ac-rgxgi04-shard-00-00.kqckxhi.mongodb.net:27017,ac-rgxgi04-shard-00-01.kqckxhi.mongodb.net:27017,ac-rgxgi04-shard-00-02.kqckxhi.mongodb.net:27017/?ssl=true&replicaSet=atlas-vucv5o-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_NAME=dbgzdr7er
CLOUDINARY_API_KEY=172919326763443
CLOUDINARY_API_SECRET=uB18RDd4qgazpiWz_EzMLiDY31I